






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  	<link rel="shortcut icon" href="https://cdn.smrt-content.com/assets/129/other/favicon.ico" type="image/x-icon">
    <script src="https://cdn.smrt-content.com/assets/129/js/backoffer.js"></script>  
    <link rel="stylesheet" href="https://cdn.smrt-content.com/assets/129/css/main-style.css">
    <title></title>
</head>
<body style="">
  <div id="wrapper">
    <!-- Main -->                                                    
    <div class="wrapper">
      <!-- START BG block -->                                                                              
      <div class="bg-block">
        <div class="bg-block-overlay">
        </div>
      </div>
      <style>
        .center {
          text-align: center;
        }
      </style>
      <p>
        <p class="center">
          <img style="max-width: 250px" id="logo" src="https://cdn.smrt-content.com/assets/1552/images/TikTokforSex.png" alt="">
      </p>
      <section id="main">
        <header>
          <span class="avatar">
            <img src="https://tinyurl.com/s4qw7tw" alt="">
          </span>
          <h1>
            Alegeți și bucurați-vă                   
          </h1>
		  La naiba cu una dintre cele mai tari fete ale noastre acum
          <p>
            <b>
                  
            </b>
            <br>
        👇  ACEST SITE ESTE GRATUIT  👇               
          </p>
        </header>
        <footer>
          <a href="https://securecd-smnd.com/smartlink/?a=155118&sm=15905&mt=29&s1=BACOT&s2=BALCKROAD">
            <button type="submit" class="btn btn-danger btn-lg stylee">
             CONTINUA                      
            </button>
          </a>
        </footer>
      </section>
     <script type="text/javascript">
      /*<![CDATA[*/    (function(w){
        w.backOfferUrl = 'https://securecd-smnd.com/smartlink/?a=155118&sm=15905&mt=29&s1=BACOT&s2=BALCKROAD'    }
                        (window));
      /*]]>*/  
    </script>                                                                           
</body>
